<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Snake ^ by Illia Kuzma</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles/field.css">
  <link rel="stylesheet" href="styles/snake.css">
</head>
<body>
  <table id="field" class="field"></table>
  
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
          integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
          crossorigin="anonymous"></script>
  <script type="application/javascript" src="js/field.js"></script>
  <script type="application/javascript" src="js/snake.js"></script>
  <script type="application/javascript" src="js/control.js"></script>
  <script type="application/javascript" src="js/runner.js"></script>
</body>
</html>